# fiap-javaplatform-chatbot

./: README.md  README.txt  pom.xml
src/main/java/org/fiap/test/: App.java
src/main/java/org/telegram/chatbot/tasks/: App.java  ChatApp.java
src/main/java/org/telegram/chatbot/tasks/command/: Command.java  CommandsInitializer.java  DeleteTaskCommand.java  EraseTaskListCommand.java  HelpCommand.java  InsertTaskCommand.java  ListTaskCommand.java  MarkTaskAsDoneCommand.java  MarkTaskAsUndoneCommand.java  SetUserNameCommand.java  UpdateTaskCommand.java
src/main/java/org/telegram/chatbot/tasks/command/payload/: PayloadCommand.java
src/main/java/org/telegram/chatbot/tasks/command/producer/: CommandProducer.java
src/main/java/org/telegram/chatbot/tasks/consumer/: ChatMessageConsumer.java
src/main/java/org/telegram/chatbot/tasks/exception/: ChatBadResponseException.java  ChatNotFoundException.java  TaskNotFoundException.java
src/main/java/org/telegram/chatbot/tasks/session/: ChatSession.java  ChatSessionManagement.java  Task.java
src/test/java/org/fiap/test/: AppTest.java
src/test/java/org/telegram/chatbot/tasks/: ChatAppTest.java
src/test/java/org/telegram/chatbot/tasks/command/producer/: CommandProducerTest.java
src/test/java/org/telegram/chatbot/tasks/consumer/: ChatMessageConsumerTest.java
